DB_HOSTNAME=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=lute

DB_FILENAME=%kernel.project_dir%/db/lute.db
DATABASE_URL=sqlite:///${DB_FILENAME}


###> symfony/framework-bundle ###

APP_ENV=prod
APP_SECRET=ddbc5399ecf52e503ea5364fe6709195

###< symfony/framework-bundle ###


###> symfony/messenger ###

# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

###< symfony/messenger ###
