# Your personal settings.
#
# Lines starting with "#" are comments and are ignored. :-)
#
# Settings are set per line, as "SETTING=value".
# Spaces are not allowed.  e.g., the following lines are no good:
# "BADEXAMPLE = something", "BAD2=spaces between words".


# --------------------------------------------
# Environment ("prod" or "dev" only)
#
# If you're using a release .zip, this can only be "prod", because the
# dev dependencies aren't included in the zip.  For a debug.zip, both
# "prod" and "dev" are allowed.

APP_ENV=prod


# --------------------------------------------
# Database

# DB name.  Lute will create the db if needed.
DB_DATABASE=lute_demo

# Connection info:
DB_HOSTNAME=localhost
DB_USER=root
DB_PASSWORD=root


# The DB_HOSTNAME, DB_USER, and DB_PASSWORD can vary,
# depending on your platform and/or personalized config.
# Edit the above lines as needed, using the below
# as examples.
#
# Regular Apache/PHP:
# DB_HOSTNAME=localhost
# DB_USER=root
# DB_PASSWORD=root
#
# MAMP (Mac):
# DB_HOSTNAME=127.0.0.1:8889
# DB_USER=root
# DB_PASSWORD=root
#
# XAMPP:
# DB_HOSTNAME=localhost:3306
# DB_USER=root
# DB_PASSWORD=


# Don't touch this next line! :-)

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}/${DB_DATABASE}?serverVersion=8&charset=utf8


# --------------------------------------------
# Backup db and user images.

# Where to put backups (folder must exist)
BACKUP_DIR=/Users/yourname/Dropbox/LuteBackup

# Run backups automatically (daily)?  (yes/no)
BACKUP_AUTO=yes

# Warn if backup hasn't been run successfully in a week?  (yes/no)
BACKUP_WARN=yes
