# Overrides for .env.test for your testing environment
# Copy this file to .env.test.local, and edit it.


DB_HOSTNAME=localhost
DB_DATABASE=test_lute
DB_USER=root
DB_PASSWORD=root

DB_FILENAME=%kernel.project_dir%/db/test_lute.sqlite

# Don't touch this line :-)
DATABASE_URL=sqlite:///${DB_FILENAME}
