# The default DB.
DB_FILENAME=%kernel.project_dir%/db/lute.db

# Don't change the next line!a
DATABASE_URL=sqlite:///${DB_FILENAME}


###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ddbc5399ecf52e503ea5364fe6709195
###< symfony/framework-bundle ###
