# Overrides for .env.test for your testing environment
# Copy this file to .env.test.local, and edit it.

DB_FILENAME=%kernel.project_dir%/test_lute.db

# Don't touch this line :-)
DATABASE_URL=sqlite:///${DB_FILENAME}
