# Your personal settings.
# See https://github.com/jzohrab/lute/wiki/Configuration for notes about this file.


# --------------------------------------------
# Database.
# ('%kernel.project_dir%' means _this_ directory)
# If using docker, the database folder MUST be
# mounted as a volume!

DB_FILENAME=%kernel.project_dir%/data/lute.db


# --------------------------------------------
# Backup db and user images.

BACKUP_ENABLED=false
BACKUP_DIR=/backup
BACKUP_AUTO=yes
BACKUP_WARN=yes


# --------------------------------------------
# Environment ("prod" or "dev" only)
# If using docker, this can only be prod, as
# the dev dependencies are not loaded in the image.

APP_ENV=prod


# --------------------------------------------
# Don't change anything after this :-)

DATABASE_URL=sqlite:///${DB_FILENAME}
APP_SECRET=not_secret_at_all
