# Your personal settings.
#
# Lines starting with "#" are comments and are ignored. :-)
#
# Settings are set per line, as "SETTING=value".
# Spaces are not allowed.  e.g., these are no good:
# "BADEXAMPLE = something", "BAD2=spaces between words".


# --------------------------------------------
# Database:

DB_FILENAME=lute_demo.db

# ('%kernel.project_dir%' means _this_ directory)
DB_FOLDER=%kernel.project_dir%

# Don't change this next line! :-)
DATABASE_URL=sqlite:///${DB_FOLDER}/${DB_FILENAME}


# --------------------------------------------
# Environment ("prod" or "dev" only)
#
# If you're using a release .zip, this can only be "prod",
# because the dev dependencies aren't included in the zip.
# For a debug.zip, both "prod" and "dev" are allowed.

APP_ENV=prod


# --------------------------------------------
# Backup db and user images.
# See https://github.com/jzohrab/lute/wiki/Backup
# for notes on these settings.

# Enable automatic (and manual) backup via Lute? (yes/no)
# BACKUP_ENABLED=true

# Where to put backups (folder must exist):
# BACKUP_DIR=/Users/yourname/Dropbox/LuteBackup

# Run backups automatically (daily)?  (yes/no)
# BACKUP_AUTO=yes

# Warn if backup hasn't been run in a week? (yes/no)
# BACKUP_WARN=yes